<!doctype html>
<html lang="en">
<!-- 本次代码进行了应用程序的响应式设计:1.为四个区域设置了占整个用户界面的比例（以高度为准）;2.用js动态获取了用户屏幕的宽度和高度,并依据我们的需要进行了计算,设置了基础字体的大小;3.在不同的区域根据内容的重要程度设定了该区域字体的相对大小;4.改变了UI的颜色和背景色，对主区域的背景图做了优化外观的设计；总之，初步为用户的应用程序做了响应式设计并部署了代码 -->

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width , initial-scale=1">

    <style>
        body {
            text-align: center;
        }

        header {
            height: 10%;
            font-size: 16px;
            padding-top: 1px;
            font-family: "楷体";
            background-color: bisque;
            color: rgb(6, 99, 68);
        }

        nav {
            height: 5%;
            padding-bottom: 25px;
        }

        main {
            height: 75%;
            background-image: url("./lesson/CSS.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        }

        footer {
            font-size: 16px;
            font-family: "楷体";
            height: 10%;
            padding-top: 6px;
            background-color: bisque;
            color: rgb(6, 99, 68);
        }

        p#book {

            letter-spacing: 0.2em;
        }

        button {
            font-size: 16px;
            font-family: "楷体";

            margin-right: 1em;
            border-color: antiquewhite;
            background-color: bisque;
            color: rgb(6, 99, 68);
        }
    </style>
    <title>基于Web客户端技术的个性化UI设计和实现</title>
</head>

<body>
    <header>
        <p id="book">
            基于Web客户端技术的个性化UI设计和实现@studentPenglj
        </p>
    </header>
    <nav>
        <button>
            导航1
        </button>
        <button>
            导航2
        </button>
        <button>
            导航3
        </button>
    </nav>

    <main>
    </main>
    <footer>
        <p id="statusInfo">
            CopyRight from 彭丽娟 江西科技师范大学 2022--2025
        </p>
    </footer>
    <script>
        var UI = {};
        UI.deviceWidth = window.innerWidth;
        UI.deviceHeight = window.innerHeight;
        document.body.style.height = UI.deviceHeight + "px";
        document.body.style.fontSize = UI.deviceWidth / 36 + "px";
    </script>
</body>

</html>